body { font-family: DejaVu Sans, Arial, sans-serif; font-size: 12px; color: #222; }
.header { border-bottom: 2px solid #eee; padding-bottom: 10px; margin-bottom: 10px; }
.brand h1 { margin: 0; font-size: 20px; }
.meta { color: #666; font-size: 12px; margin-top: 4px; }
.addresses { display: flex; justify-content: space-between; margin-bottom: 10px; }
.items { width: 100%; border-collapse: collapse; margin-bottom: 10px; }
.items th, .items td { border: 1px solid #e6e6e6; padding: 6px 8px; text-align: left; }
.summary { float: right; text-align: right; margin-top: 10px; }
.total { font-weight: bold; font-size: 14px; margin-top: 6px; }
.notes { margin-top: 40px; color: #333; font-size: 11px; }
