warning: in the working copy of 'docker-compose.yml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tests/test_app_basic.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mindex d5737e7..66030cc 100644[m
[1m--- a/docker-compose.yml[m
[1m+++ b/docker-compose.yml[m
[36m@@ -1,4 +1,4 @@[m
[31m-version: "3.9"[m
[32m+[m
 services:[m
   digireceipt:[m
     build: .[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 0cf5a49..aab5326 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -1,9 +1,12 @@[m
[31m-Flask[m
[31m-python-dotenv[m
[31m-reportlab[m
[31m-Pillow[m
[31m-pytest[m
[31m-qrcode[m
[31m-SQLAlchemy[m
[31m-gunicorn[m
[31m-[m
[32m+[m[32mpytest-cov==5.0.0[m
[32m+[m[32mflake8==7.1.1[m
[32m+[m[32mblack==24.8.0[m
[32m+[m[32mFlask==3.0.3[m
[32m+[m[32mgunicorn==23.0.0[m
[32m+[m[32mpytest==8.3.2[m
[32m+[m[32mpytest-flask==1.3.0[m
[32m+[m[32mpython-dotenv==1.0.1[m
[32m+[m[32mreportlab==4.2.2[m
[32m+[m[32mPillow==10.4.0[m
[32m+[m[32mqrcode==7.4.2[m
[32m+[m[32mSQLAlchemy==2.0.35[m
\ No newline at end of file[m
[1mdiff --git a/tests/test_app_basic.py b/tests/test_app_basic.py[m
[1mindex 8f90133..c45652d 100644[m
[1m--- a/tests/test_app_basic.py[m
[1m+++ b/tests/test_app_basic.py[m
[36m@@ -9,5 +9,6 @@[m [mdef client():[m
 def test_index_route(client):[m
     """Basic smoke test for index route"""[m
     response = client.get("/")[m
[32m+[m[32m    print(response.data)  # Debug output[m
     assert response.status_code == 200[m
     assert b"DigiReceipt" in response.data[m
