upstream gunicorn_server {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    listen 80;
    location / {
        proxy_pass http://gunicorn_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /var/app/current/static;
    }
}